###################### CHANGE THIS PROPERTIES ##################
ksroute.api.url=ksroute-staging.herokuapp.com
ksroute.api.email=cliente@hotmail.com
ksroute.api.token=Sjau8QVoSgeZzNTsNn3x

###################### DEFAULT PROPERTIES ##################
logging.file=ksroute.log
camel.springboot.main-run-controller=true

##################### OPTIONAL PROPERTIES ##################
# debug=false