###################### CHANGE THIS PROPERTIES ##################
ksroute.api.url=ksroute-staging.herokuapp.com
ksroute.api.email=cliente2@hotmail.com
ksroute.api.token=3wGD6RuxirEmsxyfNMey

###################### DEFAULT PROPERTIES ##################
logging.file=ksroute.log
camel.springboot.main-run-controller=true
camel.springboot.shutdown-timeout=30

##################### OPTIONAL PROPERTIES ##################
# debug=false